div class="row align-center"
  div class="small-12 medium-5 columns"
    = link_to '&larr; Stories', '/blog'
  div class="small-12 medium-5 columns"
    div class="l-blog-authoring"
      span class="l-blog-date"
        time datetime="#{current_page.data.date}" pubdate=""
          => current_page.data.date.strftime('%m/%d/%Y')
      ' —
      em class="l-blog-author"
        => current_page.data['author']
div class="row align-center"
  div class="small-12 medium-10 columns"
    p = image_tag blog_image_path(current_page, 'banner_picture')
