div class="row align-center"
  div class="small-12 medium-5 columns"
    = link_to '&larr; Stories', '/blog', class: 'button-link p-blog-stories-link'
  div class="small-12 medium-5 columns c-blog-authoring"
    span class="c-blog-date"
      time datetime="#{current_page.data.date}" pubdate=""
        => current_page.data.date.strftime('%m/%d/%Y')
    ' —
    em class="c-blog-author"
      => current_page.data['author']
div class="row align-center"
  div class="small-12 medium-10 columns"
    p = image_tag blog_image_path(current_page, 'banner_picture')
