div class="l-blog-join-me"
  div class="row"
    div class="smal-12 columns"
      p class="maul" Join us for the next working-trip
      p
        ' Just
        = mail_to data.site.mail, "send a message"
