div class="l-rider"
  div class="biography-container"
    = image_tag "riders/traveler.jpg", alt: "Travel with us"
    div class="biography"
      p
        ' Join us in this adventure!
  div class="details"
    h3 What about YOU?!
    p class="activity" The amazing worker
