div class="c-rider"
  div class="c-rider-biography-container"
    = image_tag "riders/traveler.jpg", alt: "Travel with us", class: 'c-rider-avatar'
    div class="c-rider-biography"
      p
        ' Join us in this adventure!
  div class="c-rider-details"
    h3 class="c-rider-name" What about YOU?!
    p class="c-rider-activity" The amazing worker
