div class="c-rider"
  div class="c-rider-biography-container"
    = image_tag "riders/#{rider.image}", alt: rider.image_alt, class: 'c-rider-avatar'
    div class="c-rider-biography"
      p => rider.biography
  div class="c-rider-details"
    h3 class="c-rider-name" = link_to rider.name, rider.website
    p class="c-rider-activity" = rider.activity
