---
layout: page
page_title: Amazing people that work remotely from new places.
title: Our Riders
description: Meet all the workers that once tried remote working travels.
banner_picture: 'on-the-rails-to.jpg'
---

div class="p-default"
  div class="row"
    div class="medium-12 columns"
      p class="p-riders--intro"
        ' It’s with great pleasure we present you the
        strong> amazing remote workers
        ' that made one or several working trips accross Europe.
        ' Every experience is unique. Have a look at their
        = link_to 'stories', '/blog'
        ' .
  div class="row"
    - data.riders.each do |_slug, rider|
      div class="small-12 medium-6 large-3 columns"
        = partial 'riders/rider', locals: { rider: rider }
    div class="small-12 medium-6 large-3 columns"
      = partial 'riders/join_us'
