---
layout: page
page_title: Amazing people that work remotely from new places.
title: Our Riders
description: Meet all the workers that once tried remote working travels.
banner_picture: 'on-the-rails-to.jpg'
---

div class="l-page"
  div class="row"
    div class="medium-12 columns"
      p class="l-riders--intro"
        ' That's with a great pleasure we present you the amazing remote workers that made one or several working trips accross Europe.
        ' Every experience is unique. Have a look at their
        = link_to "stories", "/blog"
        ' .
  div class="row"
    div class="small-12 medium-6 large-3 columns"
      div class="l-rider"
        div class="biography-container"
          = image_tag "riders/claire.jpg", alt: "Claire Jeandroz, film maker"
          div class="biography"
            p
              ' She launched in 2009 an association dedicated to teaching the art of film making.
        div class="details"
          h2 = link_to "Claire", "http://lesfilmsdesdeuxmains.com/"
          p class="activity" Film maker
    div class="small-12 medium-6 large-3 columns"
      div class="l-rider"
        div class="biography-container"
          = image_tag "riders/clement.jpg", alt: "Clément, Le Wagon alumni"
          div class="biography"
            p
              ' He decided to learn Ruby on Rails a couple of months ago and now he is passionate about web development.
        div class="details"
          h2 = link_to "Clément", "http://clemldy.com/"
          p class="activity" Web developer
    div class="small-12 medium-6 large-3 columns"
      div class="l-rider"
        div class="biography-container"
          = image_tag "riders/francois.jpg", alt: "François, Talkus co-founder"
          div class="biography"
            p
              ' He co-founded Talkus, an embedded website chat tool connected to Slack.
        div class="details"
          h2 = link_to "François", "https://www.talkus.io/"
          p class="activity" Startup CTO
    div class="small-12 medium-6 large-3 columns"
      div class="l-rider"
        div class="biography-container"
          = image_tag "riders/guillaume.jpg", alt: "Guillaume, digital arts"
          div class="biography"
            p
              ' Backpacker, traveler, he also co-founded La Coroutine, coworking space in Lille, France.
        div class="details"
          h2 = link_to "Guilaume", "http://lacoroutine.org/en.html"
          p class="activity" Digital arts
    div class="small-12 medium-6 large-3 columns"
      div class="l-rider"
        div class="biography-container"
          = image_tag "riders/cecile.jpg", alt: "Cecile, remote working addict"
          div class="biography"
            p
              ' Cecile is visiting Europe while working remotely for her clients.
              ' She decided to get on board folks in her trips!
        div class="details"
          h2 = link_to "Cecile", "http://cecilitse.org/"
          p class="activity" Rails Developer / Teacher
    div class="small-12 medium-6 large-3 columns"
      div class="l-rider"
        div class="biography-container"
          = image_tag "riders/traveler.jpg", alt: "Travel with us"
          div class="biography"
            p
              ' Join us in this adventure!
        div class="details"
          h2 What about YOU?!
          p class="activity" The amazing worker
