---
layout: page
page_title: Amazing people that work remotely from new places.
title: Our Riders
description: Meet all the workers that once tried remote working travels.
banner_picture: 'on-the-rails-to.jpg'
---

div class="l-page"
  div class="row"
    div class="medium-12 columns"
      p class="l-riders--intro"
        ' That's with a great pleasure we present you the amazing remote workers that made one or several working trips accross Europe.
        ' Every experience is unique. Have a look at their
        = link_to "stories", "/blog"
        ' .
  div class="row"
    - data.riders.each do |_slug, rider|
      div class="small-12 medium-6 large-3 columns"
        div class="l-rider"
          div class="biography-container"
            = image_tag "riders/#{rider.image}", alt: rider.image_alt
            div class="biography"
              p => rider.biography
          div class="details"
            h2 = link_to rider.name, rider.website
            p class="activity" = rider.activity
    div class="small-12 medium-6 large-3 columns"
      div class="l-rider"
        div class="biography-container"
          = image_tag "riders/traveler.jpg", alt: "Travel with us"
          div class="biography"
            p
              ' Join us in this adventure!
        div class="details"
          h2 What about YOU?!
          p class="activity" The amazing worker
