- content_for :head
  = feed_tag :atom, "#{blog.options.prefix.to_s}/feed.xml", title: "Atom Feed"

= wrap_layout :page do
  div class="l-page l-blog-article"
    - if blog_article_page?
      = partial 'layouts/blog/article_header'
    div class="row align-center"
      div class="small-12 medium-10 columns"
        = yield
  = partial 'layouts/blog/join_me'
