doctype html
html
  head
    title
      - if current_page.data.page_title
        = "#{current_page.data.page_title} - #{data.site.name} Blog"
      - else
        = "#{data.site.name} Blog"

    = partial 'layouts/shared/head'
    = feed_tag :atom, "#{blog.options.prefix.to_s}/feed.xml", title: "Atom Feed"

  body class="#{page_classes}"
    = partial 'layouts/default/navbar'
    = partial 'layouts/default/banner'

    div class="l-page"
      div class="row"
        div class="smal-12 medium-10 medium-centered columns l-blog-article"
          - if current_page.data.date
            p class="l-blog-date"
              time datetime="#{current_page.data.date}" pubdate=""
                = current_page.data.date.strftime('%m/%d/%Y')
          - if current_page.data['banner_picture']
            p = image_tag "#{current_page.eponymous_directory_path}#{current_page.data['banner_picture']}"
          = yield

    = partial 'blog/join_me'
    = partial 'layouts/shared/footer'
    = javascript_include_tag "all"
    = yield_content(:javascript)
