doctype html
html
  head
    title
      - if current_page.data.page_title
        = "#{current_page.data.page_title} - #{data.site.name}"
      - else
        = data.site.name
    = partial 'layouts/shared/head'
    = yield_content(:head)

  body class="#{page_classes}"
    = partial 'layouts/default/navbar'
    = partial 'layouts/default/banner'
    = yield
    = partial 'layouts/shared/footer'

    = javascript_include_tag "all"
    = yield_content(:javascript)
