doctype html
html
  head
    = partial 'layouts/shared/head'
    = yield_content(:head)

  body class="#{page_classes} #{yield_content(:body_class)}"
    = yield

    = javascript_include_tag "all"
    = yield_content(:javascript)
