doctype html
html
  head
    title = current_page.data.page_title || data.site.name
    = partial 'layouts/shared/head'
    = yield_content(:head)

  body class="home--#{page_classes}"
    = yield
    = partial 'layouts/shared/footer'
    = javascript_include_tag "all"
    = yield_content(:javascript)
