doctype html
html
  head
    = partial 'layouts/shared/head'
    = yield_content(:head)

  body class="home--#{page_classes}"
    = yield
    = partial 'layouts/shared/footer'
    = javascript_include_tag "all"
    = yield_content(:javascript)
