doctype html
html
  head
    title = current_page.data.title || data.site.name
    = partial 'layouts/shared/head'
    = yield_content(:head)

  body class="home--#{page_classes}"
    = yield
    = partial 'layouts/shared/footer'
    
    = yield_content(:javascript)
