div class="l-hero"
  div class="top-bar"
    div class="top-bar-right"
      ul class="menu"
        li
          = link_to 'Riders', '/riders'
        li
          = link_to 'Blog', '/blog'
  div class="row align-middle"
    div class="large-12 columns baseline"
      h1 = data.site.name
      h2 = data.site.baseline
      p class="sub-baseline"
        ' Trip planner platform for short-term digital workers
        span class="label-coming-soon" SOON!
      p = link_to "Discover the last rides", "/blog", class: "button ghost fat"

  div class="row show-for-medium"
    div class="large-12 columns"
      p
        = link_to "#pitch", class: "learn-more-link" do
          i class="fa fa-arrow-down"
