div class="l-hero"
  nav class="top-bar" data-topbar="" role="navigation"
    section class="top-bar-section"
      ul class="right"
        li
          = link_to 'Blog', '/blog'
  div class="row"
    div class="large-12 columns intro-text"
      h1 = data.site.name
      h2 = data.site.baseline
      p = link_to "Discover the last rides", "/blog", class: "button ghost"
      p = link_to 'Learn more', '#pitch', class: "learn-more-link"
