div class="l-hero"
  nav class="top-bar" data-topbar="" role="navigation"
    section class="top-bar-section"
      ul class="right"
        li
          = link_to 'Blog', '/blog'
  div class="row"
    div class="large-12 columns baseline"
      h1 = data.site.name
      h2 = data.site.baseline
      p class="sub-baseline"
        ' Trip planner platform for short-term digital workers
        span class="info round label" SOON!
      p = link_to "Discover the last rides", "/blog", class: "button ghost"
  div class="row"
    div class="large-12 columns"
      p
        = link_to '#pitch', class: "learn-more-link" do
          i class="fa fa-arrow-down"

