div class="p-home-how" id="how-it-works"
  div class="row align-center"
    div class="small-12 medium-10 columns"
      h2 class="title" How it works?
      div class="p-home-how--steps"
        div class="p-home-how--step"
          i class="fa fa-comments-o"
          p Get in touch
        div class="p-home-how--step"
          i class="fa fa-calendar"
          p Find together a period & a place
        div class="p-home-how--step"
          i class="fa fa-globe"
          p Go for 4-14 days of remote working
        div class="p-home-how--step"
          i class="fa fa-heart-o"
          p Enjoy the journey
  div class="row"
    div class="small-12 columns p-home-how--disclaimer"
      p We're not a group touring thing, we're only 2 to 6 people per working trip because it's more about getting along together.
