div class="row p-home-pitch"
  div class="small-12 columns text-center"
    p class="vador"
      ' Find remote workers
      br
      ' Plan & join rides
    span class="label coming-soon" COMING SOON
