div class="l-section--intro"
  div class="row"
    div class="small-12 columns"
      p
        ' I could spend hours and too many lines telling you
        em
          ' how fun this project is
        ' and could
        em
          ' change your daily work life
        ' but...
        br
        ' No time for this! No bullshit!
  div class="row"
    div class="small-12 columns newsletter--form"
      = partial 'layouts/shared/newsletter_form'
