div class="p-home-pitch" id="pitch"
  div class="row collapse p-home-content-container"
    div class="small-12 medium-6 columns p-home-content"
      h2 Meet Remote Workers
      ul class="no-bullet"
        li
          ' You like
          strong remote working
          ', having the freedom to go wherever ou want.
        li
          ' But you always end up working at the
          strong same place
      ul class="no-bullet"
        li You could use this power to...
        li
          strong
            ' Travel
          ' the world and
          strong
            ' meet like-minded
          ' people who do the same.
        li Don't you?
    div class="small-12 medium-6 columns"
      div class="p-home-cover-picture work"
  div class="row collapse p-home-content-container"
    div class="small-12 medium-6 medium-order-2 columns p-home-content"
      h2 Travel Together
      p
        ' We want to offer you a place where you can
      ul class="no-bullet"
        li Discover new places
        li Build your network
        li Enjoy your time
        li While still working
    div class="small-12 medium-6 medium-order-1 columns"
      div class="p-home-cover-picture travel"
