div class="p-home-pitch" id="pitch"
  div class="row collapse p-home-content"
    div class="small-12 medium-6 columns"
      h2 Meet Remote Workers
      ul class="no-bullet"
        li
          ' You
          strong work remotely
        li
          ' But you always work at the
          strong same place
      ul class="no-bullet"
        li While you could use this power to...
        li
          strong
            ' Meet
          ' other fellows and
          strong
            ' travel
          ' the world together
    div class="small-12 medium-6 columns"
      = image_tag page_image_path('notebook.jpg'), alt: "Remote working in coffee shop", class: "image round"
div class="p-home-pitch"
  div class="row collapse p-home-content"
    div class="small-12 medium-6 medium-order-2 columns"
      h2 Travel Together
      p
        ' We want to offer you a place where you can
      ul class="no-bullet"
        li Discover new places
        li Build your network
        li Enjoy your time
        li While still working
    div class="small-12 medium-6 medium-order-1 columns"
      = image_tag page_image_path('travel.jpg'), alt: "Travel with remote workers", class: "image round"
