div class="l-section--pitch" id="pitch"
  div class="row collapse l-section--content"
    div class="medium-6 columns"
        h2 Meet Remote Workers
        ul class="no-bullet"
          li
            ' You
            strong work remotely
          li
            ' But you always work at the
            strong same place
        ul class="no-bullet"
          li While you could use this power to...
          li
            strong
              ' Meet
            ' other fellows and
            strong
              ' travel
            ' the world together
    div class="medium-6 columns"
      = image_tag 'notebook.jpg', alt: "Remote working in coffee shop"
div class="l-section--pitch"
  div class="row collapse l-section--content"
    div class="medium-6 medium-push-6 columns"
      h2 Travel Together
      p
        ' We want to offer you a place where you can
      ul class="no-bullet"
        li Discover new places
        li Build your network
        li Enjoy your time
        li While still working
    div class="medium-6 medium-pull-6 columns"
      = image_tag 'travel.jpg', alt: "Travel with remote workers"
div class="row l-section--pitch"
  div class="small-12 columns text-center"
    p class="vador"
      ' Find remote workers
      br
      ' Plan & join rides
    span class="info round label" COMING SOON
div class="row"
  div class="small-12 columns text-center"
    = link_to "Read the lastest ride stories", "/blog", class: "button fat"
