div class="p-home-riders" id="riders"
  div class="row"
    div class="small-12 columns text-center"
      h2 class="p-home-riders--title" Our Amazing Riders
  div class="row align-center"
    - featured_riders.each do |_slug, rider|
      div class="small-12 medium-4 large-3 columns"
        = partial 'riders/rider', locals: { rider: rider }
  div class="row"
    div class="small-12 columns text-center"
      = link_to 'Meet more riders', '/riders', class: 'button fat p-home-riders--more-link'
