div class="p-home-stories" id="stories"
  div class="row"
    div class="small-12 columns"
      h2 Discover our stories
  div class="row medium-collapse"
    - blog_featured_articles.each_slice(2).with_index do |articles, line_index|
      - articles.each_with_index do |article, index|
        div class="small-12 medium-#{small_article_column?(line_index, index)  ? 4 : 8 } columns"
          = partial 'stories/story', locals: { article: article, cover_type: (small_article_column?(line_index, index) ? 'cover_picture' : 'banner_picture') }
    div class="small-12 medium-4 columns"
      div class="c-story"
        div class="c-story-picture" style="background-image: url('#{page_image_path('sofia.jpg')}')"
          = link_to "All our stories", "/blog", class: "c-story-link"
