div class="l-footer"
  div class="row"
    div class="small-12 columns newsletter--form"
      = partial 'home/newsletter_form'
  footer class="row"
    div class="large-12 columns"
      div class="row"
        div class="large-6 columns"
          p
            = link_to "Nomad Rides", "/"
        div class="large-6 columns"
          ul class="inline-list right"
            li = link_to "About", "/about"
            li = link_to "Blog", "/blog"
            li = link_to "Contact us", "/contact"
