div class="l-footer"
  div class="row"
    div class="small-12 columns newsletter--form"
      = partial 'home/newsletter_form'
  footer class="row"
    div class="large-12 columns"
      ul class="inline-list right"
        li = link_to "About", "/about"
        li = link_to "Blog", "/blog"
        li = mail_to data.site.mail, "Contact"
        li = link_to "@#{data.site.twitter}", "https://twitter.com/#{data.site.twitter}/"
