div class="l-footer"
  div class="row"
    div class="small-12 columns newsletter--form"
      div class="row"
        div class="small-12 columns text-center"
          p class="maul" Wanna follow our journey?
      = partial 'layouts/shared/newsletter_form'
  footer class="row"
    div class="large-12 columns"
      ul class="inline-list text-right"
        li class="l-footer--link" = link_to "About", "/about.html"
        li class="l-footer--link" = link_to "Riders", "/riders"
        li class="l-footer--link" = link_to "Blog", "/blog"
        li class="l-footer--link" = mail_to data.site.mail, "Contact"
        li class="l-footer--link" = link_to "@#{data.site.twitter}", "https://twitter.com/#{data.site.twitter}/"
