.l-navbar
  .top-bar
    .top-bar-left
      ul.dropdown.menu data-dropdown-menu=""
        li.menu-text = link_to data.site.name, '/', class: "title acolyte"
    .top-bar-right
      span data-responsive-toggle="responsive-menu" data-hide-for="medium"
        button class="menu-icon dark" type="button" data-toggle=""
      ul.menu.show-for-medium
        li
          = link_to 'Riders', '/riders', class: "name acolyte"
        li
          = link_to 'Blog', '/blog', class: "name acolyte"
  div id="responsive-menu" class="show-for-small-only"
    .row
      ul.menu
        li
          = link_to 'Riders', '/riders', class: "name acolyte"
        li
          = link_to 'Blog', '/blog', class: "name acolyte"
