nav class="top-bar l-navbar" data-topbar="" role="navigation"
  ul class="title-area"
    li class="name"
      = link_to data.site.name, '/', class: "emperor"
    li class="toggle-topbar menu-icon"
      a href="#"
        span Menu
  section class="top-bar-section"
    ul class="right"
      li
        = link_to 'Blog', '/blog'
