---
layout: blog
page_title: All our nomad travel stories
title: Travel stories
description: Discover all the working destinations we've been so far!
banner_picture: remote-working-portugal.jpg
---

div class="row"
  div class="small-12 columns"
    - page_articles.each do |article|
      div class="row"
        div class="small-12 medium-3 columns c-blog-cover"
          - if article.data['cover_picture']
            = image_tag blog_image_path(article, 'cover_picture'), alt: article.title
          - else
            = image_tag 'blog/default_cover.jpg', alt: article.title
        div class="small-12 medium-9 columns"
          h2 class="c-blog-title" = link_to article.title, article
          time datetime="#{article.date}" pubdate=""
            => article.date.strftime('%d/%m/%Y')
          ' —
          em class="c-blog-author"
            => article.data['author']
          div class="c-blog-summary"
            = blog_article_summary_tag(article)
          = link_to 'Read more →', article, class: 'button-link'
