404.html
<!DOCTYPE html><html><head><link href="/assets/images/logo-53aadd1a.jpg" rel=icon type="image/jpg"/><meta charset=utf-8 /><meta content="IE=edge,chrome=1" http-equiv=X-UA-Compatible /><meta content="width=device-width, initial-scale=1.0" name=viewport /><title>A Nomad Rider got lost - 404 - Nomad Rides</title><meta content="It's always better travel and get lost with mates." name=description /><meta content="Lille, Nord" name="geo.placename"/><meta content="50.629250;3.057256" name="geo.position"/><meta content=FR-59 name="geo.region"/><meta content="A Nomad Rider got lost - 404" itemprop=name /><meta content="It's always better travel and get lost with mates." itemprop=description /><meta content="http://www.nomadrides.com/assets/images/404/lost-in-shibuya-yoyogi-park.jpg" itemprop=image /><meta content="Nomad Rides" property="og:site_name"/><meta content="A Nomad Rider got lost - 404" property="og:title"/><meta content="It's always better travel and get lost with mates." property="og:description"/><meta content="http://www.nomadrides.com/assets/images/404/lost-in-shibuya-yoyogi-park.jpg" property="og:image"/><meta content=website property="og:type"/><meta content="http://www.nomadrides.com/404.html" property="og:url"/><meta content=summary_large_image name="twitter:card"/><meta content="@nomadrides" name="twitter:site"/><meta content="A Nomad Rider got lost - 404" name="twitter:title"/><meta content="It's always better travel and get lost with mates." name="twitter:description"/><meta content="http://www.nomadrides.com/assets/images/404/lost-in-shibuya-yoyogi-park.jpg" name="twitter:image"/><link href="/blog/feed.xml" rel=alternate title="Nomad Rides" type="application/rss+xml"/><link href="//fonts.googleapis.com/css?family=Quattrocento:400,700|Fanwood+Text|Open+Sans" rel=stylesheet /><link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel=stylesheet /><link href="/assets/stylesheets/all-b2500d6c.css" rel=stylesheet /></head><body class="x404 "><div class=p-error-background-overlay></div><div class="row p-error-content align-middle"><div class="large-12 columns text-center"><h1>404</h1><p>Hum looks like you're lost. The page you're looking for doesn't exist.</p><a href="/" class="button ghost fat">Back to Nomad Rides</a></div></div><script src="/assets/javascripts/all.bundle-fa62c9b1.js"></script></body></html>

source/404.html.slim
---
layout: default
page_title: A Nomad Rider got lost - 404
description: It's always better travel and get lost with mates.
banner_picture: lost-in-shibuya-yoyogi-park.jpg
---

div class="p-error-background-overlay"
div class="row p-error-content align-middle"
  div class="large-12 columns text-center"
    h1 404
    p Hum looks like you're lost. The page you're looking for doesn't exist.
    = link_to 'Back to Nomad Rides', '/', class: 'button ghost fat'
