about.html
<!DOCTYPE html><html><head><link href="/assets/images/logo-53aadd1a.jpg" rel=icon type="image/jpg"/><meta charset=utf-8 /><meta content="IE=edge,chrome=1" http-equiv=X-UA-Compatible /><meta content="width=device-width, initial-scale=1.0" name=viewport /><title>Why traveling together - Nomad Rides</title><meta content="Meet Cecile and join her for the next remote working session because you only need a laptop and internet." name=description /><meta content="Lille, Nord" name="geo.placename"/><meta content="50.629250;3.057256" name="geo.position"/><meta content=FR-59 name="geo.region"/><meta content="Why traveling together" itemprop=name /><meta content="Meet Cecile and join her for the next remote working session because you only need a laptop and internet." itemprop=description /><meta content="http://www.nomadrides.com/assets/images/about/cecile-8dcdccbf.jpg" itemprop=image /><meta content="Nomad Rides" property="og:site_name"/><meta content="Why traveling together" property="og:title"/><meta content="Meet Cecile and join her for the next remote working session because you only need a laptop and internet." property="og:description"/><meta content="http://www.nomadrides.com/assets/images/about/cecile-8dcdccbf.jpg" property="og:image"/><meta content=website property="og:type"/><meta content="http://www.nomadrides.com/about.html" property="og:url"/><meta content="Why traveling together" itemprop=name /><meta content="Meet Cecile and join her for the next remote working session because you only need a laptop and internet." itemprop=description /><meta content="http://www.nomadrides.com/assets/images/about/cecile-8dcdccbf.jpg" itemprop=image /><meta content=summary_large_image name="twitter:card"/><meta content="@nomadrides" name="twitter:site"/><meta content="Why traveling together" name="twitter:title"/><meta content="Meet Cecile and join her for the next remote working session because you only need a laptop and internet." name="twitter:description"/><meta content="http://www.nomadrides.com/assets/images/about/cecile-8dcdccbf.jpg" name="twitter:image"/><link href="/blog/feed.xml" rel=alternate title="Nomad Rides" type="application/rss+xml"/><link href="//fonts.googleapis.com/css?family=Quattrocento:400,700|Fanwood+Text|Open+Sans" rel=stylesheet /><link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel=stylesheet /><link href="/assets/stylesheets/all-8b9058c6.css" rel=stylesheet /></head><body class="about "><div class=l-navbar><div class=top-bar><div class=top-bar-left><ul class="dropdown menu" data-dropdown-menu=""><li class=menu-text><a href="/" class="title sidekick">Nomad Rides</a></li></ul></div><div class=top-bar-right><span data-hide-for=medium data-responsive-toggle=responsive-menu><button class="menu-icon dark" data-toggle="" type=button></button></span><ul class="menu show-for-medium"><li><a href="/riders" class="name sidekick">Riders</a></li><li><a href="/blog" class="name sidekick">Blog</a></li></ul></div></div><div class=show-for-small-only id=responsive-menu><div class=row><ul class=menu><li><a href="/riders" class="name sidekick">Riders</a></li><li><a href="/blog" class="name sidekick">Blog</a></li></ul></div></div></div><div class=l-banner><div class=row><div class="small-12 columns"><h1 class=l-banner--title>About us</h1></div></div></div><div class=p-default><div class=row><div class="medium-6 medium-push-6 columns"><p class=typl8-drop-cap>Hey there! I'm Cecile Veneziani, a freelancer from North of France.</p><p>This project started with a simple observation: since I'm a remote freelancer, I can work from any place that have a network connection. So my plan is to travel and work at the same time.</p><p>This website aggregates all my work-travels, people I've met work-travels and tomorrow yours. Feel free to contact me if you want to join my next ride. Even better, propose our next ride!</p><ul class=inline-list><li><a href="http://cecilitse.org/"><i class="fa fa-link"></i></a></li><li><a href="https://twitter.com/cecilitse/"><i class="fa fa-twitter"></i></a></li><li><a href="#email-protection-url@abznqevqrf.pbz"><i class="fa fa-envelope"></i></a></li></ul></div><div class="small-12 medium-6 medium-pull-6 columns"><img src="/assets/images/about/cecile-8dcdccbf.jpg" alt="Cecile ruby on rails freelance developper" class="image round"/></div></div></div><div class=l-footer><div class=row><div class="small-12 columns newsletter--form"><div class=row><div class="small-12 columns text-center"><p class=maul>Wanna follow our journey?</p></div></div> <div id=mc_embed_signup> <form action="//cecilitse.us10.list-manage.com/subscribe/post?u=f77e0a5b25c5500f2d37c34fe&amp;id=2d41df52e5" method=post id=mc-embedded-subscribe-form name=mc-embedded-subscribe-form class=validate target=_blank novalidate> <div id=mc_embed_signup_scroll> <div class="row collapse large-collapse medium-collapse align-center"> <div class="small-12 medium-3 columns mc-field-group"> <input type=email value="" name=EMAIL class=email id=mce-EMAIL placeholder="Email address"> </div> <div class="small-12 medium-2 columns"> <input type=submit value="Keep Me Informed" name=subscribe id=mc-embedded-subscribe class="button expanded postfix"> </div> </div> <div id=mce-responses class=row> <div class="small-12 columns"> <div class=response id=mce-error-response style="display:none"></div> <div class=response id=mce-success-response style="display:none"></div> </div> </div> <div style="position: absolute; left: -5000px;"><input type=text name=b_f77e0a5b25c5500f2d37c34fe_2d41df52e5 tabindex=-1 value=""></div> </div> </form> </div> </div></div><footer class=row><div class="large-12 columns"><ul class="inline-list text-right"><li class=l-footer--link><a href="/about.html">About</a></li><li class=l-footer--link><a href="/riders">Riders</a></li><li class=l-footer--link><a href="/blog">Blog</a></li><li class=l-footer--link><a href="#email-protection-url@abznqevqrf.pbz">Contact</a></li><li class=l-footer--link><a href="https://twitter.com/nomadrides/">@nomadrides</a></li></ul></div></footer></div><script src="/assets/javascripts/all.bundle-fea52f95.js"></script> <script src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script> <script type="text/javascript">!function(){try{var a,b,c,d,g=document.getElementsByTagName("a");for(c=0;g.length-c;c++)try{b=g[c].getAttribute("href"),b&&b.indexOf("#email-protection-")>-1&&b.length>19&&(a="",d=19+b.indexOf("#email-protection-"),b.length>d&&(a=b.substr(18).replace(/[a-zA-Z]/g,function(a){return String.fromCharCode(("Z">=a?90:122)>=(a=a.charCodeAt(0)+13)?a:a-26)})),g[c].setAttribute("href","mailto:"+a))}catch(h){}}catch(h){}}();</script>
</body></html>

source/about.html.slim
---
layout: page
page_title: Why traveling together
title: About us
description: Meet Cecile and join her for the next remote working session because you only need a laptop and internet.
banner_picture: 'cecile.jpg'
---

div class="p-default"
  div class="row"
    div class="medium-6 medium-push-6 columns"
      p class="typl8-drop-cap"
        | Hey there! I'm Cecile Veneziani, a freelancer from North of France.
      p
        | This project started with a simple observation:
          since I'm a remote freelancer, I can work from any place that has a network connection.
          So my plan is to travel, visit and work at the same time.
      p
        | This website aggregates all my work-travels, the ones from the people
          I've met and tomorrow yours.
          Feel free to contact me if you want to join the next ride.
          Even better, propose our next ride!
      ul class="inline-list"
        li
          = link_to "http://cecilitse.org/" do
            i class="fa fa-link"
        li
          = link_to "https://twitter.com/cecilitse/" do
            i class="fa fa-twitter"
        li
          = link_to "mailto:#{data.site.mail}" do
            i class="fa fa-envelope"

    div class="small-12 medium-6 medium-pull-6 columns"
      = image_tag page_image_path("cecile.jpg"), alt: "Cecile ruby on rails freelance developper", class: "image round"
