---
layout: default
page_title: Why traveling together
title: About us
description: Meet Cecile and join her for the next remote working session because you only need a laptop and internet.
banner_picture: 'cecile.jpg'
---

div class="l-page"
  div class="row"
    div class="medium-6 medium-push-6  columns"
      p class="typl8-drop-cap"
        | Hey there! I'm Cecile Veneziani, a freelancer from North of France.
      p
        | This project started with a simple observation:
          since I'm a remote freelancer, I can work from any place that have a network connection.
          So my plan is to travel and work at the same time.
      p
        | This website aggregates all my work-travels, and tomorrow yours.
          Feel free to contact me if you want to join my next ride.
          Even better, propose our next ride!
      ul class="inline-list"
        li
          = link_to "http://cecilitse.org/" do
            i class="fa fa-link"
        li
          = link_to "https://twitter.com/cecilitse/" do
            i class="fa fa-twitter"
        li
          = link_to "mailto:#{data.site.mail}" do
            i class="fa fa-envelope"

    div class="medium-6 medium-pull-6 columns"
      = image_tag page_image_path("cecile.jpg")
